example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/integration/categories_index_spec.rb[1:1:1] | passed | 19.92 seconds   |
./spec/integration/categories_new_spec.rb[1:1:1]   | passed | 3.83 seconds    |
./spec/integration/payments_index_spec.rb[1:1:1]   | passed | 1.96 seconds    |
./spec/integration/payments_new_spec.rb[1:1:1]     | passed | 1.46 seconds    |
./spec/models/category_spec.rb[1:1]                | passed | 0.01835 seconds |
./spec/models/category_spec.rb[1:2]                | passed | 0.03628 seconds |
./spec/models/payment_spec.rb[1:1]                 | passed | 0.018 seconds   |
./spec/models/payment_spec.rb[1:2]                 | passed | 0.04075 seconds |
./spec/models/payment_spec.rb[1:3]                 | passed | 0.13401 seconds |
./spec/models/user_spec.rb[1:1]                    | passed | 0.00212 seconds |
./spec/requests/category_spec.rb[1:1:1]            | passed | 0.02763 seconds |
./spec/requests/category_spec.rb[1:1:2]            | passed | 0.02811 seconds |
./spec/requests/category_spec.rb[1:1:3]            | passed | 0.02875 seconds |
./spec/requests/category_spec.rb[1:2:1]            | passed | 0.02562 seconds |
./spec/requests/category_spec.rb[1:2:2]            | passed | 0.02401 seconds |
./spec/requests/category_spec.rb[1:2:3]            | passed | 0.02321 seconds |
./spec/requests/category_spec.rb[1:3:1]            | passed | 0.05862 seconds |
./spec/requests/payment_spec.rb[1:1:1]             | passed | 0.03842 seconds |
./spec/requests/payment_spec.rb[1:1:2]             | passed | 0.03696 seconds |
./spec/requests/payment_spec.rb[1:1:3]             | passed | 0.03662 seconds |
./spec/requests/payment_spec.rb[1:2:1]             | passed | 0.04468 seconds |
./spec/requests/payment_spec.rb[1:2:2]             | passed | 0.02842 seconds |
./spec/requests/payment_spec.rb[1:2:3]             | passed | 0.02793 seconds |
./spec/requests/payment_spec.rb[1:3:1]             | passed | 0.0607 seconds  |
./spec/requests/user_spec.rb[1:1:1]                | passed | 0.01163 seconds |
./spec/requests/user_spec.rb[1:1:2]                | passed | 0.2696 seconds  |
./spec/requests/user_spec.rb[1:1:3]                | passed | 0.0171 seconds  |
